DB_URL=jdbc:mysql://localhost:8080/your_database
DB_USERNAME=your_username       
DB_PASSWORD=your_password
DB=your_database
SPRING_SECURITY_USERNAME=your_username
SPRING_SECURITY_PASSWORD=your_password

